<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F301FF80-072E-407A-AA82-128BB9ADCFE7}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F301FF80-072E-407A-AA82-128BB9ADCFE7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0BAC584F-678D-4BC8-8198-94A7FF73DB35}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BBB34A06-C6ED-4AC9-868F-B5E87C145AB6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
