<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD48C4F5-13EB-49EA-BA43-9EAD3418D88C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AD48C4F5-13EB-49EA-BA43-9EAD3418D88C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{02401764-F580-443E-9E0C-50ED1721C2EA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
