<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2C364CB-D71E-4328-872D-43AAC96D6038}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C2C364CB-D71E-4328-872D-43AAC96D6038}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0BAC584F-678D-4BC8-8198-94A7FF73DB35}" WorkUnitID="{F301FF80-072E-407A-AA82-128BB9ADCFE7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
